<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Elements Practice</title>
    <style>
        h1 {
            background-color: aquamarine;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: red
        }

        h2 {
            background-color: blanchedalmond;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: brown
        }

        h3 {
            background-color: rgb(202, 127, 255);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(217, 255, 0)
        }

        h4 {
            background-color: rgb(178, 255, 127);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: cornsilk
        }

        h5 {
            background-color: rgb(255, 127, 244);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 0, 255)
        }

        h6 {
            background-color: rgb(255, 180, 127);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(153, 0, 255)
        }

        .inline-document {
            background-color: brown;
            font-family: 20px;
            color: aquamarine;

        }

        .inline-example {
            background-color: rgb(44, 42, 165);
            font-family: 20px;
            color: aquamarine;

        }
    </style>
</head>

<body>
    <h1>This is my first class 1</h1>
    <h2>This is my second class </h2>
    <h3>This is my third class</h3>
    <h4>This is my fourth class</h4>
    <h5>This is my five class </h5>
    <h6>This is my sixth class</h6>


    <!-- This is paragraph-->
    <h1>Breaking News</h1>
    <p>The two youths, identified as Arava <strong>Manikanta, 23,</strong><br> and Thokada Charan, belonging to
        Gaigolupadu village in Kakinada district, were declared dead after their two-wheeler collided with a van on the
        Rajamahendravaram-Kakinada road.<br> The incident occurred while the youths were returning from the pre-release
        event of the movie <strong>‘Game Changer’</strong> held in Rajamahendravaram.</p>
    <p><strong>Konidela Pawan Kalyan</strong> is an Indian politician, actor and philanthropist serving as the 11th
        Deputy Chief Minister of Andhra Pradesh since June 2024.</p>
    <!-- 3. Block Elements -->
    <div class="inline-document">Nara Chandrababu Naidu born 20 April 1950, commonly known as CBN,
        <span class="inline-example">born 20 April 1950,</span> <br>
        <span>Indian politician who is currently serving as the 13th Chief Minister of Andhra Pradesh.</span> <br>
        <span>He is the national president of the Telugu Desam Party </span>


    </div>

    <!-- 4. Inline Elements -->

</body>

</html>